apiVersion: apps/v1
kind: Deployment
metadata:
 name: springdeployment
spec:
 selector:
  matchLabels:
   app: springapp
 replicas: 3
 template:
   metadata:
    labels:
     app: springapp
   spec:
    containers:
    - name: springcontainer
      image: yessinerebhi/devopstest:myspringimage

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: springapp
  name: springservice
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30002
  selector:
    app: springapp
